spring.application.name=chap06-file-upload-lecture-source
spring.servlet.multipart.location=/static
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
# ?? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB
# /static ??? ?? ??? ??
spring.mvc.static-path-pattern=/static/**